<configs>

	<!-- artic fox belongs ONLY in snow biomes -->
	<append xpath="/entitygroups/entitygroup[@name='FriendlyAnimalsSnow']">
		<entity name="animalFox" prob="0.25" />
	</append>
	<!-- artic fox (wrong climate) and seagulls(alcatraz) do not belong in forest biomes -->
	<append xpath="/entitygroups/entitygroup[@name='FriendlyAnimalsForest']">
		<entity name="animalGoat" prob="0.25" />
		<entity name="animalBat" prob="0.25" />
		<entity name="animalBats" prob="0.05" />
		<entity name="animalWolfhound" prob="0.25" />
	</append>
	<!-- artic fox (wrong climate) and eagles (nest in forests) removed from plains biome -->
	<append xpath="/entitygroups/entitygroup[@name='FriendlyAnimalsPlains']">
		<entity name="animalGoat" prob="0.25" />
		<entity name="animalBat" prob="0.25" />
		<entity name="animalBats" prob="0.05" />
	</append>
	<!-- spiders in forest and plains (heavy grasses for camouflage), and also in desert biomes -->
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsForest']">
		<entity name="animalSpider01" prob="0.05"/>
		<entity name="animalSpider02" prob="0.05" />
		<entity name="animalSpider03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsPlains']">
		<entity name="animalSpider01" prob="0.05"/>
		<entity name="animalSpider02" prob="0.05" />
		<entity name="animalSpider03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
		<entity name="animalSpider01" prob="0.05"/>
		<entity name="animalSpider02" prob="0.05" />
		<entity name="animalSpider03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='AnimalsAll']">
		<entity name="animalFox" prob="0.25" />
		<entity name="animalGoat" prob="0.25" />
		<entity name="animalBat" prob="0.25" />
		<entity name="animalBats" prob="0.05" />
		<entity name="animalSpider01" prob="0.05"/>
		<entity name="animalSpider02" prob="0.05" />
		<entity name="animalSpider03" prob="0.05"/>
	</append>
<!-- 	<append xpath="/entitygroups">	
	<entitygroup name="dogCageSpawner">
		<entity name="animalWolfhound"/>
		<entity name="animalBeagle"/>
		<entity name="animalPug"/>
		<entity name="animalWulf"/>
	</entitygroup>
	</append> -->

</configs> 