﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="Zoning" value="Industrial" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="YOffset" value="-28" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperVolumeStart" value="2, 26, 15#18, 21, 15#17, 27, 2#19, 21, 4#10, 21, 4#8, 21, 6#3, 23, 5#2, 26, 2#1, 26, 36#49, 26, 35#51, 26, 1#9, 27, 7#10, 27, 4#10, 31, 4#10, 35, 6#34, 28, 2#43, 23, 4#51, 23, 4#50, 22, 38#24, 27, 32#17, 23, 37#2, 23, 20#13, 15, 25#13, 16, 18#6, 17, 16#1, 17, 6#1, 17, 25#20, 13, 17#20, 13, 27#19, 13, 14#14, 12, 15#14, 13, 10#6, 13, 12#2, 7, 15#10, 7, 15#20, 7, 12#25, 7, 15#2, 7, 2#8, 7, 2#6, 9, 0#1, 7, 33#12, 7, 33#26, 4, 27#26, 1, 27#2, 1, 19#2, 1, 13#15, 1, 13#30, 1, 13#39, 1, 16#30, 6, 13#38, 18, 20#38, 5, 20#27, 23, 4#2, 17, 19#14, 14, 1#36, 28, 34#0, 12, 11" />
	<property name="SleeperVolumeSize" value="23, 5, 16#10, 4, 14#17, 3, 17#6, 4, 9#9, 4, 8#11, 4, 7#3, 3, 12#3, 3, 5#8, 4, 8#7, 4, 8#5, 4, 8#6, 3, 5#3, 2, 3#4, 2, 8#4, 2, 6#11, 2, 10#11, 2, 3#3, 2, 30#4, 3, 3#11, 3, 10#7, 2, 4#5, 2, 21#7, 5, 14#7, 4, 8#1, 2, 9#6, 4, 9#6, 3, 9#9, 4, 10#9, 4, 3#10, 4, 3#4, 3, 14#4, 2, 5#7, 2, 11#6, 4, 16#6, 2, 16#5, 2, 20#4, 2, 16#5, 8, 11#3, 2, 11#8, 6, 44#9, 4, 10#13, 3, 11#3, 2, 5#3, 2, 5#23, 4, 13#12, 4, 6#14, 3, 6#20, 5, 19#5, 4, 11#21, 18, 17#3, 3, 5#3, 3, 5#8, 2, 2#3, 2, 3#6, 6, 5#12, 3, 8#6, 5, 28" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-_Group_Ghost_Town,2,4,S_-_Group_Zom_Soldier,2,4,S_-Group_Generic_Zombie,0,3,S_Zom_Utility_Worker,2,3,S_-_Group_Biker_Bar,0,3,S_-Group_Generic_Zombie,0,2,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,0,3,S_-_Group_Zom_Soldier,0,2,S_-_Group_Lab_Worker,0,4,S_-Group_Generic_Zombie,0,2,S_-Group_Generic_Zombie,3,4,S_Zom_HazMat_Only,0,2,S_-Group_Generic_Zombie,0,2,S_-_Group_Zom_Soldier,0,2,S_-_Group_Zom_Soldier,2,4,S_Zom_Utility_Worker,0,2,S_-_Group_Zom_Soldier,0,2,S_-Group_Generic_Zombie,0,3,S_Zom_Businessman,0,3,S_-_Group_Football_Stadium,1,4,S_-_Group_Abandoned_House,1,3,S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Soldier,2,3,S_Zom_HazMat_Only,1,3,S_-_Group_Ghost_Town,0,2,S_-_Group_Test_Chamber_Decoy,0,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,1,3,S_Zom_Businessman,2,4,S_-_Group_Hospital,3,5,S_-_Group_Zom_Badass_Only,2,4,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,1,3,S_Zom_Utility_Worker,11,16,S_-Group_Generic_Zombie,7,11,S_-_Group_Abandoned_House,4,6,S_Zom_HazMat_Only,0,2,S_-_Group_Hospital,2,2,S_Zom_Utility_Worker,6,10,S_Zom_Utility_Worker,1,3,S_-_Group_Lab_Worker,1,3,S_-_Group_Lab_Worker,4,8,S_Zom_Utility_Worker,0,3,S_-Group_Generic_Zombie,10,16,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Snow,1,2,S_-Group_Generic_Zombie,1,4,S_Zom_Burnt,2,4,S_-Group_Terrors,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,True,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="2157847" />
		<property name="TotalTriangles" value="2077105" />
		<property class="BlockEntities">
			<property name="Vertices" value="1531715" />
			<property name="Triangles" value="1652004" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="441988" />
			<property name="Triangles" value="268375" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="7124" />
			<property name="Triangles" value="4368" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1636" />
			<property name="Triangles" value="818" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="154441" />
			<property name="Triangles" value="117281" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="64" />
			<property name="Triangles" value="32" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="20690" />
			<property name="Triangles" value="34136" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="189" />
			<property name="Triangles" value="91" />
		</property>
	</property>
</prefab>