﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial" />
	<property name="YOffset" value="-7" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="4, 7, 4#25, 7, 11" />
	<property name="SleeperVolumeSize" value="49, 4, 49#17, 4, 14" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,12,S_-Group_Generic_Zombie,1,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeFlags" value="0,2" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="286140" />
		<property name="TotalTriangles" value="246892" />
		<property class="BlockEntities">
			<property name="Vertices" value="200185" />
			<property name="Triangles" value="183138" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24246" />
			<property name="Triangles" value="13222" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="10624" />
			<property name="Triangles" value="5312" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="35669" />
			<property name="Triangles" value="25100" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="5024" />
			<property name="Triangles" value="2512" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="10392" />
			<property name="Triangles" value="17608" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>