﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld,Residential" />
	<property name="AllowedBiomes" value="pine_forest" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="YOffset" value="-3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="6, 3, 6#0, 3, 6#16, 3, 6" />
	<property name="SleeperVolumeSize" value="17, 6, 17#12, 6, 17#13, 6, 17" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1,S_-_Group_Abandoned_House,1,1,S_Zom_Businessman,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="True,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="115238" />
		<property name="TotalTriangles" value="105420" />
		<property class="BlockEntities">
			<property name="Vertices" value="102901" />
			<property name="Triangles" value="94257" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5882" />
			<property name="Triangles" value="3872" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="2924" />
			<property name="Triangles" value="2337" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="960" />
			<property name="Triangles" value="480" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2284" />
			<property name="Triangles" value="4056" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="287" />
			<property name="Triangles" value="418" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>