﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="1, 1, 0#4, 7, 3" />
	<property name="SleeperVolumeSize" value="16, 6, 15#10, 5, 9" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,3,S_-_Group_Abandoned_House,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="84310" />
		<property name="TotalTriangles" value="69276" />
		<property class="BlockEntities">
			<property name="Vertices" value="64155" />
			<property name="Triangles" value="56747" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="13352" />
			<property name="Triangles" value="6942" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="560" />
			<property name="Triangles" value="344" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3713" />
			<property name="Triangles" value="2923" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1568" />
			<property name="Triangles" value="784" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="818" />
			<property name="Triangles" value="1340" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="144" />
			<property name="Triangles" value="196" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>