﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="5, 5, 18#12, 50, 19#10, 58, 17#16, 10, 22" />
	<property name="SleeperVolumeSize" value="29, 4, 23#21, 6, 21#26, 3, 20#15, 38, 13" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,8,S_-_Group_Abandoned_House,5,9,S_-_Group_Abandoned_House,3,6,S_-_Group_Abandoned_House,4,8" />
	<property name="SleeperVolumeGameStageAdjust" value=",,0," />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="198283" />
		<property name="TotalTriangles" value="197045" />
		<property class="BlockEntities">
			<property name="Vertices" value="123025" />
			<property name="Triangles" value="146718" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="39202" />
			<property name="Triangles" value="21422" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="896" />
			<property name="Triangles" value="448" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2480" />
			<property name="Triangles" value="1240" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="3400" />
			<property name="Triangles" value="1700" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="22636" />
			<property name="Triangles" value="15165" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="368" />
			<property name="Triangles" value="184" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6276" />
			<property name="Triangles" value="10168" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>