﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-11" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeSize" value="20, 5, 15#14, 4, 13#11, 3, 11#5, 3, 4#15, 3, 15#32, 3, 18" />
	<property name="SleeperVolumeStart" value="8, 12, 6#15, 17, 6#16, 21, 7#9, 6, 12#16, 6, 6#3, 11, 21" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,16,16,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property name="EditorGroups" value="house new, rural, downtown, house old" />
	<property class="Stats">
		<property name="TotalVertices" value="423565" />
		<property name="TotalTriangles" value="413675" />
		<property class="BlockEntities">
			<property name="Vertices" value="342798" />
			<property name="Triangles" value="354288" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34705" />
			<property name="Triangles" value="18529" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="912" />
			<property name="Triangles" value="592" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="48" />
			<property name="Triangles" value="24" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="38548" />
			<property name="Triangles" value="29598" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6554" />
			<property name="Triangles" value="10644" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>