﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld, Residential" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="AllowedBiomes" value="pine_forest" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="12, 8, 14" />
	<property name="SleeperVolumeStart" value="0, 5, 5" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,3,3" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="YOffset" value="-11" />
	<property class="Stats">
		<property name="TotalVertices" value="192511" />
		<property name="TotalTriangles" value="163035" />
		<property class="BlockEntities">
			<property name="Vertices" value="186688" />
			<property name="Triangles" value="157114" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="612" />
			<property name="Triangles" value="322" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1792" />
			<property name="Triangles" value="896" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1367" />
			<property name="Triangles" value="1639" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="256" />
			<property name="Triangles" value="128" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1796" />
			<property name="Triangles" value="2936" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>