﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Industrial" />
	<property name="AllowedTownships" value="wilderness,rural,town,city" />
	<property name="QuestTags" value="clear,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeSize" value="11, 3, 7#16, 3, 11#20, 2, 7#9, 2, 10#9, 2, 10#7, 2, 20#14, 2, 8#23, 4, 16#4, 2, 12#4, 2, 23#17, 9, 17#17, 9, 18" />
	<property name="SleeperVolumeStart" value="19, 11, 22#12, 15, 18#12, 18, 18#3, 19, 18#3, 19, 8#4, 15, 8#0, 15, 0#16, 15, 0#29, 15, 17#34, 15, 15#20, 15, 29#3, 15, 29" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,4,S_-_Group_Football_Stadium,2,3,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass,1,2,S_Zom_HazMat_Only,1,1,S_-_Group_Biker_Bar,3,4,S_-_Group_Zom_Badass,3,4" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="YOffset" value="-15" />
	<property class="Stats">
		<property name="TotalVertices" value="907984" />
		<property name="TotalTriangles" value="871592" />
		<property class="BlockEntities">
			<property name="Vertices" value="777312" />
			<property name="Triangles" value="779478" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="92462" />
			<property name="Triangles" value="54254" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="344" />
			<property name="Triangles" value="172" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="128" />
			<property name="Triangles" value="64" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="29082" />
			<property name="Triangles" value="23728" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="8344" />
			<property name="Triangles" value="13740" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="312" />
			<property name="Triangles" value="156" />
		</property>
	</property>
</prefab>