<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="MumphyZombies"/>
		<Description value="Texture Variants"/>
		<Author value="Mumpfy"/>
		<Version value="1.0"/>
		<Website value=""/>
	</ModInfo>
</xml>
