<mod>
	<info>
		<author>Sykriss</author>
		<name>Vanilla Pistol RMR Replacer</name>
		<description>Adds a new reflex sight, the Pistol RMR, and disables the ability for pistols to mount rifle reflex sights.</description>
		<mod_version>1.0</mod_version>
		<game_version>18.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>