<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="0-CreaturePackZombies" />
		<Description value="Zombie Creature Pack Base Modlet" />
		<Author value="XythCommunityProject" />
		<Version value="1.16" />
		<Website value="" />
	</ModInfo>
</xml>